<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Joke</title>
    <!-- I'm using Css after this line -->

    <style>
        .container {
            background-color: rgb(221, 221, 231);
            border: 18px solid rgb(63, 43, 121);
            padding: 31px 235px 30px 238px;
            margin: 110px;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-size: 15px;
            color: rgb(146, 140, 140);
        }


        .joke {
            text-align: center;

        }

        /* .click {
            background-color: blue;
            text-align: center;
        } */

        #btn {
            background-color: rgb(139, 93, 182);
            text-align: center;
            padding-bottom: 10px;
            border-radius: 5px;
            /* margin: 20px; */
        }
    </style>


</head>

<body>
    <div class="container">
        <h3>Don't Laugh Challenge</h3>
        <div id="joke" class="joke">What is the hardest part about sky diving? <br> The ground</div>
        <button id="btn">Get Another Joke</button>
    </div>

</body>

</html>